<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="980.0" prefWidth="1820.0" style="-fx-image: url('56776.jpg')" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Wyszukaj">
   <children>
      <Pane layoutX="-7.0" prefHeight="980.0" prefWidth="1820.0" style="-fx-image: url('56776.jpg')" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="10.0" prefHeight="70.0" prefWidth="1803.0" text="SKY ROUTE TRAVEL" textAlignment="JUSTIFY" textFill="#1e0d79">
               <font>
                  <Font name="Symbol" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect></Label>
            <Button fx:id="DodajButton" layoutX="79.0" layoutY="104.0" mnemonicParsing="false" onAction="#DodajButtonOnActionEvent" prefHeight="47.0" prefWidth="123.0" text="DODAJ" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="EdytujButton" layoutX="329.0" layoutY="105.0" mnemonicParsing="false" onAction="#EdytujButtonOnActionEvent" prefHeight="43.0" prefWidth="123.0" text="EDYTUJ" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="UsunButton" layoutX="588.0" layoutY="104.0" mnemonicParsing="false" onAction="#UsunButtonOnActionEvent" prefHeight="47.0" prefWidth="123.0" text="USUN" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <TableView fx:id="Tab1" layoutX="14.0" layoutY="170.0" onMouseClicked="#getSelected" prefHeight="805.0" prefWidth="1196.0">
              <columns>
                <TableColumn fx:id="idp" prefWidth="33.0" text="ID" />
                <TableColumn fx:id="ms" prefWidth="114.0" text="MIEJSCE" />
                 <TableColumn fx:id="cn" prefWidth="116.0" text="CENA" />
                  <TableColumn fx:id="tran" minWidth="0.0" prefWidth="137.0" text="TRANSPORT" />
                  <TableColumn fx:id="czs" minWidth="0.0" prefWidth="183.0" text="CZAS PODROZY" />
                  <TableColumn fx:id="zak" minWidth="7.0" prefWidth="226.0" text="ZAKWATEROWANIE" />
                  <TableColumn fx:id="prem" prefWidth="202.0" text="OFERTA PREMIUM" />
                  <TableColumn fx:id="atr" prefWidth="183.0" text="ATRAKCJE" />
              </columns>
            </TableView>
            <TextField fx:id="TextK1" layoutX="1242.0" layoutY="188.0" prefHeight="47.0" prefWidth="267.0" promptText="ID" />
            <TextField fx:id="TextK2" layoutX="1242.0" layoutY="250.0" prefHeight="47.0" prefWidth="267.0" promptText="MIEJSCE" />
            <TextField fx:id="TextK3" layoutX="1242.0" layoutY="318.0" prefHeight="47.0" prefWidth="267.0" promptText="CENA" />
            <TextField fx:id="TextK4" layoutX="1242.0" layoutY="395.0" prefHeight="47.0" prefWidth="267.0" promptText="TRANSPORT" />
            <TextField fx:id="TextK5" layoutX="1242.0" layoutY="467.0" prefHeight="47.0" prefWidth="267.0" promptText="ZAWATEROWANIE" />
            <TextField fx:id="TextK6" layoutX="1242.0" layoutY="533.0" prefHeight="47.0" prefWidth="267.0" promptText="CZAS PODROZY" />
            <CheckBox layoutX="1533.0" layoutY="481.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="WYZYWIENIE">
               <font> <Font size="14.0" /> </font>
            </CheckBox>
            <TextField fx:id="TextK8" layoutX="1242.0" layoutY="603.0" prefHeight="47.0" prefWidth="267.0" promptText="OFERTA PREMIUM" />
            <TextArea fx:id="TextK7" layoutX="1242.0" layoutY="682.0" prefHeight="152.0" prefWidth="449.0" promptText="ATRAKCJE" />
            <Label alignment="CENTER" layoutY="69.0" prefHeight="59.0" prefWidth="1820.0" text="OFERTY WYCIECZEK" textFill="#2c108a">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Button fx:id="ZamknijButton" layoutX="1329.0" layoutY="871.0" mnemonicParsing="false" onAction="#zamknijButtonOnAction" prefHeight="47.0" prefWidth="172.0" text="ZAMKNIJ" textFill="#2c108a">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font></Button>
         </children></Pane>
   </children>
</AnchorPane>
