<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="980.0" prefWidth="1820.0" style="-fx-image: url('../obrazy/56776.jpg')" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Wycieczka">
   <children>
      <Pane layoutX="-7.0" prefHeight="980.0" prefWidth="1820.0" style="-fx-image: url('../obrazy/56776.jpg')" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="Tab1" layoutX="14.0" layoutY="170.0" onMouseClicked="#getSelected" prefHeight="805.0" prefWidth="1287.0">
              <columns>
                  <TableColumn fx:id="nzw" prefWidth="75.0" text="NAZWA" />
                <TableColumn fx:id="ms" prefWidth="102.0" text="MIEJSCE" />
                 <TableColumn fx:id="cn" prefWidth="77.0" text="CENA" />
                  <TableColumn fx:id="tran" minWidth="0.0" prefWidth="113.0" text="TRANSPORT" />
                  <TableColumn fx:id="czs" minWidth="0.0" prefWidth="124.0" text="CZAS PODROZY" />
                  <TableColumn fx:id="zak" minWidth="7.0" prefWidth="157.0" text="ZAKWATEROWANIE" />
                 <TableColumn fx:id="wyz" prefWidth="96.0" text="WYZYWIENIE" />
                  <TableColumn fx:id="prem" prefWidth="146.0" text="OFERTA PREMIUM" />
                  <TableColumn fx:id="cP" prefWidth="102.0" text="CENA PREMIUM" />
                  <TableColumn fx:id="atr" prefWidth="148.0" text="ATRAKCJE" />
                  <TableColumn fx:id="rodz" prefWidth="76.0" text="RODZAJ" />
                  <TableColumn fx:id="ilDn" prefWidth="70.0" text="ILOSC DNI" />
                  <TableColumn fx:id="idw" prefWidth="75.0" text="idWyc" visible="false" />
                 <TableColumn fx:id="idZ" prefWidth="75.0" text="Column X" visible="false" />
              </columns>
            </TableView>
            <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="10.0" prefHeight="70.0" prefWidth="1803.0" text="SKY ROUTE TRAVEL" textAlignment="JUSTIFY" textFill="#1e0d79">
               <font>
                  <Font name="Symbol" size="45.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect></Label>
            <Button fx:id="DodajButton" layoutX="79.0" layoutY="104.0" mnemonicParsing="false" onAction="#DodajButtonOnActionEvent" prefHeight="47.0" prefWidth="123.0" text="DODAJ" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="EdytujButton" layoutX="329.0" layoutY="105.0" mnemonicParsing="false" onAction="#EdytujButtonOnActionEvent" prefHeight="43.0" prefWidth="123.0" text="EDYTUJ" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <Button fx:id="UsunButton" layoutX="588.0" layoutY="104.0" mnemonicParsing="false" onAction="#UsunButtonOnActionEvent" prefHeight="47.0" prefWidth="123.0" text="USUN" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect></Button>
            <TextField fx:id="TextK12" layoutX="1319.0" layoutY="173.0" prefHeight="47.0" prefWidth="267.0" promptText="NAZWA" />
            <TextField fx:id="TextK2" layoutX="1319.0" layoutY="231.0" prefHeight="47.0" prefWidth="267.0" promptText="MIEJSCE" />
            <TextField fx:id="TextK3" layoutX="1319.0" layoutY="288.0" prefHeight="47.0" prefWidth="267.0" promptText="CENA" />
            <ChoiceBox fx:id="RodzajTransportu" layoutX="1319.0" layoutY="348.0" prefHeight="36.0" prefWidth="267.0" />
            <TextField fx:id="TextK5" layoutX="1319.0" layoutY="397.0" prefHeight="47.0" prefWidth="267.0" promptText="CZAS PODROZY" />
            <ChoiceBox fx:id="RodzajZakwaterowania" layoutX="1319.0" layoutY="458.0" prefHeight="47.0" prefWidth="267.0" />
            <CheckBox fx:id="TextK9" layoutX="1432.0" layoutY="527.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Tak">
               <font> <Font size="14.0" /> </font>
            </CheckBox>
            <CheckBox fx:id="TextK10" layoutX="1521.0" layoutY="530.0" mnemonicParsing="false" text="Nie">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <TextField fx:id="TextK8" layoutX="1319.0" layoutY="573.0" prefHeight="47.0" prefWidth="267.0" promptText="OFERTA PREMIUM" />
            <TextField fx:id="cnPr" layoutX="1604.0" layoutY="573.0" prefHeight="47.0" prefWidth="123.0" promptText="CENA PREMIUM" />
            <TextArea fx:id="TextK7" layoutX="1320.0" layoutY="635.0" prefHeight="152.0" prefWidth="449.0" promptText="ATRAKCJE" wrapText="true" />
            <ChoiceBox fx:id="RodzajWycieczki" layoutX="1319.0" layoutY="845.0" prefHeight="36.0" prefWidth="206.0" />
            <TextField fx:id="TextK11" layoutX="1544.0" layoutY="845.0" prefHeight="36.0" prefWidth="183.0" promptText="ILOSC DNI" />
            <Label alignment="CENTER" layoutY="69.0" prefHeight="59.0" prefWidth="1820.0" text="OFERTY WYCIECZEK" textFill="#2c108a">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Button fx:id="ZamknijButton" layoutX="1463.0" layoutY="901.0" mnemonicParsing="false" onAction="#zamknijButtonOnAction" prefHeight="47.0" prefWidth="172.0" text="ZAMKNIJ" textFill="#2c108a">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font></Button>
            <Label layoutX="1319.0" layoutY="522.0" prefHeight="36.0" prefWidth="115.0" text=" WYZYWIENIE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="id" layoutX="1320.0" layoutY="184.0" promptText="id" visible="false" />
            <Button fx:id="zdjecie" layoutX="1320.0" layoutY="797.0" mnemonicParsing="false" onAction="#WybierzZdjecie" prefHeight="36.0" prefWidth="149.0" text="Dodaj zdjęcie" />
            <TextField fx:id="nazwZdj" editable="false" layoutX="1493.0" layoutY="797.0" prefHeight="36.0" prefWidth="267.0" promptText="NAZWA PLIKU" />
            <Label fx:id="konto" layoutX="1377.0" layoutY="22.0" text="ADMIN" visible="false" />




         </children></Pane>
   </children>
</AnchorPane>
