<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KontrolerMenu">
    <TableView fx:id="Tab1" prefHeight="526.0" prefWidth="1053.0" stylesheets="@../css/WycieczkiMenu.css">
        <columns>
            <TableColumn fx:id="idp" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nzw" prefWidth="75.0" text="NAZWA" />
            <TableColumn fx:id="ms" prefWidth="75.0" text="MIEJSCE" />
            <TableColumn fx:id="cn" prefWidth="75.0" text="CENA" />
            <TableColumn fx:id="tran" prefWidth="75.0" text="TRANSPORT" />
            <TableColumn fx:id="czs" prefWidth="110.0" text="CZAS PODRÓŻY" />
            <TableColumn fx:id="zak" prefWidth="128.0" text="ZAKWATEROWANIE" />
            <TableColumn fx:id="prem" prefWidth="134.0" text="OFERTA PREMIUM" />
            <TableColumn fx:id="atr" prefWidth="86.0" text="ATRAKCJE" />
            <TableColumn fx:id="rdw" prefWidth="128.0" text="RODZAJ WYCIECZKI" />
        </columns>
    </TableView>
</AnchorPane>
