<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="980.0" prefWidth="1820.0" style="-fx-background-color: #ffffff;" styleClass="bodybg" stylesheets="@../css/klient.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WycieczkiMenu">
    <children>
        <Pane layoutX="-8.0" prefHeight="980.0" prefWidth="1820.0" style="-fx-background-image: url('../obrazy/klient1.jpg');" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="TOP_CENTER" layoutX="14.0" layoutY="10.0" prefHeight="70.0" prefWidth="1803.0" text="SKY ROUTE TRAVEL" textAlignment="JUSTIFY" textFill="#1e0d79">
                    <font>
                        <Font name="Symbol" size="45.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <effect>
                        <DropShadow />
                    </effect></Label>
                <Button fx:id="ZarezerwujButton" layoutX="1574.0" layoutY="782.0" mnemonicParsing="false" onAction="#rezerwuj" prefHeight="47.0" prefWidth="172.0" text="ZAREZERWUJ" textFill="#160d75">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font></Button>
                <TableView fx:id="Tab1" layoutX="186.0" layoutY="171.0" onMouseClicked="#getSelected" prefHeight="611.0" prefWidth="1280.0" stylesheets="@../css/WycieczkiMenu.css">
                    <columns>
                        <TableColumn fx:id="idp" prefWidth="33.0" text="ID" />
                  <TableColumn fx:id="nzw" prefWidth="164.0" text="NAZWA" />
                        <TableColumn fx:id="ms" prefWidth="172.0" text="MIEJSCE" />
                        <TableColumn fx:id="cn" prefWidth="83.0" text="CENA" />
                        <TableColumn fx:id="tran" minWidth="0.0" prefWidth="151.0" text="TRANSPORT" />
                        <TableColumn fx:id="czs" minWidth="0.0" prefWidth="111.0" text="CZAS PODROZY" />
                        <TableColumn fx:id="zak" minWidth="7.0" prefWidth="160.0" text="ZAKWATEROWANIE" />
                        <TableColumn fx:id="prem" prefWidth="137.0" text="OFERTA PREMIUM" />
                        <TableColumn fx:id="atr" prefWidth="137.0" text="ATRAKCJE" />
                  <TableColumn fx:id="rdw" prefWidth="130.0" text="RODZAJ WYCIECZKI" />
                    </columns>
                </TableView>
                <TextField fx:id="TextK1" layoutX="1526.0" layoutY="221.0" prefHeight="47.0" prefWidth="267.0" promptText="Miejsce" />
                <Label fx:id="rodzaj" alignment="CENTER" layoutY="69.0" prefHeight="59.0" prefWidth="1820.0" text="PROMOCJE" textFill="#2c108a">
                    <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="ZamknijButton" layoutX="1574.0" layoutY="841.0" mnemonicParsing="false" onAction="#zamknijButtonOnAction" prefHeight="47.0" prefWidth="172.0" text="WYJDŹ" textFill="#2c108a">
                    <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                    </font></Button>
            <TextField fx:id="TextK2" layoutX="1526.0" layoutY="271.0" prefHeight="47.0" prefWidth="267.0" promptText="Cena" />
            <TextField fx:id="TextK3" layoutX="1526.0" layoutY="321.0" prefHeight="47.0" prefWidth="267.0" promptText="Transport" />
            <TextField fx:id="TextK4" layoutX="1526.0" layoutY="371.0" prefHeight="47.0" prefWidth="267.0" promptText="Czas podróży" />
            <TextField fx:id="TextK5" layoutX="1526.0" layoutY="421.0" prefHeight="47.0" prefWidth="267.0" promptText="Zakwaterowanie" />
            <TextField fx:id="TextK6" layoutX="1526.0" layoutY="471.0" prefHeight="47.0" prefWidth="267.0" promptText="Oferta premium" />
            <TextArea fx:id="TextK7" layoutX="1526.0" layoutY="521.0" prefHeight="92.0" prefWidth="267.0" promptText="Atrakcje" wrapText="true" />
            <Button fx:id="zalogujButton" layoutX="1621.0" layoutY="33.0" mnemonicParsing="false" onAction="#zalogujButtonOnAction" prefHeight="47.0" prefWidth="172.0" style="-fx-background-color: #ffffff;" text="Zaloguj sie" textFill="#160d75">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font></Button>
            <PasswordField fx:id="haslo" layoutX="1452.0" layoutY="44.0" promptText="Haslo" />
            <TextField fx:id="login" layoutX="1289.0" layoutY="44.0" promptText="Login" />
            <Label fx:id="label" layoutX="1512.0" layoutY="90.0" prefHeight="17.0" prefWidth="283.0" textFill="#f51919" />
            <TextField fx:id="TextK11" layoutX="1526.0" layoutY="171.0" prefHeight="47.0" prefWidth="267.0" promptText="Nazwa" />
            <TextField fx:id="TextK12" layoutX="1526.0" layoutY="617.0" prefHeight="47.0" prefWidth="267.0" promptText="Roddzaj wycieczki" />
            </children></Pane>
    </children>
</AnchorPane>
