<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="406.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KontrolerProfil">
   <children>
      <Label layoutX="40.0" layoutY="179.0" text="Twoja opinia:" />
      <Label layoutX="40.0" layoutY="73.0" text="Miejsce" />
      <Label layoutX="40.0" layoutY="131.0" text="Nazwa" />
      <TextField fx:id="msc" editable="false" layoutX="120.0" layoutY="69.0" promptText="miejsce" />
      <TextField fx:id="id" editable="false" layoutX="120.0" layoutY="69.0" promptText="miejsce" visible="false" />
      <TextField fx:id="nazwa" editable="false" layoutX="120.0" layoutY="127.0" promptText="nazwa" />
      <TextArea fx:id="tresc" layoutX="120.0" layoutY="179.0" prefHeight="200.0" prefWidth="264.0" wrapText="true" />
      <Label fx:id="rodzajUst" layoutX="212.0" layoutY="14.0" text="OPINIA" />
      <Button fx:id="wrc" layoutX="425.0" layoutY="354.0" mnemonicParsing="false" onAction="#wyjdzButtonOnAction" text="Wróć" />
      <Button fx:id="dod" layoutX="425.0" layoutY="312.0" mnemonicParsing="false" onAction="#dodOpinie" onMouseClicked="#dodOpinie" text="Dodaj" />
   </children>
</AnchorPane>
