<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="458.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RejestracjaKlient">
   <children>
      <Label layoutX="78.0" layoutY="29.0" text="REJESTRACJA" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="93.0" text="IMIE" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="132.0" text="NAZWISKO" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="171.0" text="EMAIL" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="255.0" text="HASŁO" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="296.0" text="POWTÓRZ HASŁO" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="210.0" text="LOGIN" textFill="#ffc000">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font></Label>
      <Button fx:id="zaloz" layoutX="173.0" layoutY="351.0" mnemonicParsing="false" onAction="#zaloz" style="-fx-background-color: #ffc000;" text="ZAŁÓŻ KONTO" textFill="WHITE" />
      <TextField fx:id="im" layoutX="146.0" layoutY="89.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="naz" layoutX="146.0" layoutY="128.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="em" layoutX="146.0" layoutY="167.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="log" layoutX="146.0" layoutY="206.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="has" layoutX="146.0" layoutY="251.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="powHas" layoutX="146.0" layoutY="292.0" prefHeight="25.0" prefWidth="202.0" />
   </children>
</AnchorPane>
