<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #ffffff;" styleClass="bodybg" stylesheets="@../../css/menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KontrolerAdministrator">
   <children>
      <Pane layoutY="72.0" prefHeight="1008.0" prefWidth="1920.0" style="-fx-background-image: url('../../obrazy/56776.jpg');">
         <children>
            <ImageView fitHeight="655.0" fitWidth="846.0" layoutX="616.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../obrazy/logoo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="14.0" text="SKY ROUTE TRAVEL" textFill="#1e0d79">
         <font>
            <Font name="Symbol" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button fx:id="OfertyWycieczek" layoutX="451.0" layoutY="14.0" mnemonicParsing="false" onAction="#WycieczkiOnAction" prefHeight="49.0" prefWidth="211.0" style="-fx-background-color: #ffffff;" text="OFERTY WYCIECZEK" textFill="#160d75">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="Faktury" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" onAction="#FakturyOnAction" prefHeight="49.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" text="FAKTURY" textFill="#160d75">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="kontaPracownikow" layoutX="876.0" layoutY="14.0" mnemonicParsing="false" onAction="#KontoPracownikaOnAction" prefHeight="49.0" prefWidth="244.0" style="-fx-background-color: #ffffff;" text="KONTA PRACOWNIKOW" textFill="#160d75">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="Ogloszenia" layoutX="1143.0" layoutY="14.0" mnemonicParsing="false" onAction="#OgloszeniaOnAction" prefHeight="49.0" prefWidth="192.0" style="-fx-background-color: #ffffff;" text="OGLOSZENIA" textFill="#160d75">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="IdWyloguj" layoutX="1762.0" layoutY="5.0" mnemonicParsing="false" onAction="#IdWylogujOnAciotn" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #ffffff;" text="WYLOGUJ" textFill="#0c007c">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="opinie" layoutX="1357.0" layoutY="13.0" mnemonicParsing="false" onAction="#OpinieKlientow" prefHeight="49.0" prefWidth="178.0" style="-fx-background-color: #ffffff;" text="OPINIE" textFill="#0c007c">
      <font>
         <Font name="Berlin Sans FB Bold" size="18.0" />
      </font>
      <effect>
         <InnerShadow>
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
         </InnerShadow>
      </effect>
      </Button>
   </children>

</AnchorPane>
