<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="478.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OpinieAdmin">
   <children>
      <TableView fx:id="Tab1" layoutX="6.0" layoutY="64.0" onMouseClicked="#getSelected" prefHeight="399.0" prefWidth="582.0">
        <columns>
            <TableColumn fx:id="idOp" editable="false" prefWidth="75.0" text="ID" visible="false" />
          <TableColumn fx:id="im" prefWidth="75.0" text="IMIE" />
          <TableColumn fx:id="nazw" prefWidth="84.0" text="NAZWISKO" />
            <TableColumn fx:id="naz" prefWidth="74.0" text="NAZWA" />
            <TableColumn fx:id="msc" prefWidth="85.0" text="MIEJSCE" />
            <TableColumn fx:id="dat" prefWidth="90.0" text="DATA" />
            <TableColumn fx:id="opi" prefWidth="173.0" text="OPINIA" />
        </columns>
      </TableView>
      <TextField fx:id="IDo" editable="false" layoutX="588.0" layoutY="12.0" promptText="ido" visible="false" />
      <TextArea fx:id="trescOpinia" editable="false" layoutX="596.0" layoutY="63.0" prefHeight="131.0" prefWidth="204.0" promptText="Treść opinii" wrapText="true" />
      <Button fx:id="zglos" layoutX="627.0" layoutY="405.0" onAction="#ZglosUzytkownika" mnemonicParsing="false" text="ZGŁOS UZYTKOWNIKA" />
      <Label layoutX="347.0" layoutY="16.0" text="OPINIE KLIENTÓW" />
   </children>
</AnchorPane>
